Live Coding/wpfTradingDayAnalyzer/TradingDayAnalyzerUi/MainWindow.xaml

<Window
    x:Class="TradingDayAnalyzerUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TradingDayAnalyzerUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ExchangeRateConverter x:Key="convEuro" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <TextBox
                x:Name="txtBetrag"
                Width="100"
                Height="23"
                Margin="3"
                DockPanel.Dock="Left"
                Text="0" />
            <TextBlock Margin="3" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding
                        Converter="{StaticResource convEuro}"
                        StringFormat="#,##0.0000"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="txtBetrag" Path="Text" />
                        <Binding ElementName="lbxRates" Path="SelectedItem.EuroRate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <!--  Listboxen  -->
        <ListBox
            x:Name="lbxTradingDays"
            Grid.Row="1"
            Grid.Column="0"
            Margin="3,3,4,3"
            DisplayMemberPath="Date"
            ItemsSource="{Binding Path=TradingDays}" />
        <ListBox
            x:Name="lbxRates"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="4,3,3,3"
            ItemsSource="{Binding ElementName=lbxTradingDays, Path=SelectedItem.ExchangeRates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Currency}" />
                        <Run Text="{Binding EuroRate, StringFormat=#\,##0.0000}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center" />

    </Grid>

</Window>
