Live Coding/ZeichnenInWpf/ZeichnenInWpf/App.xaml

<Application
    x:Class="ZeichnenInWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZeichnenInWpf"
    StartupUri="Funktionsplotter.xaml">
    <Application.Resources>

        <DrawingBrush
            x:Key="MyGridBrushResource"
            TileMode="Tile"
            Viewport="0,0,10,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#CCCCFF" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                        <GeometryDrawing Brush="#CCCCFF" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="MyGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}" />
            <Setter Property="Border.HorizontalAlignment" Value="Center" />
            <Setter Property="Border.VerticalAlignment" Value="Top" />
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.BorderThickness" Value="1" />
        </Style>


    </Application.Resources>
</Application>
