Live Coding/ZeichnenInWpf/ZeichnenInWpf/MainWindow.xaml

<Window
    x:Class="ZeichnenInWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZeichnenInWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1">
            <Line
                Width="500"
                Height="100"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="10"
                X1="10"
                X2="90"
                Y1="10"
                Y2="90" />

            <Line
                Stroke="Red"
                X1="200"
                X2="10"
                Y1="200"
                Y2="10" />

            <Line
                StrokeThickness="10"
                X1="250"
                X2="400"
                Y1="200"
                Y2="400">
                <Line.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" />
                        <GradientStop Offset="1" Color="Blue" />
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <Rectangle
                Canvas.Left="200"
                Canvas.Top="200"
                Width="200"
                Height="100"
                Stroke="Aqua"
                StrokeThickness="20" />

            <Rectangle
                Canvas.Left="100"
                Canvas.Top="100"
                Width="50"
                Height="50"
                Fill="LightBlue" />

            <Ellipse
                Canvas.Left="300"
                Canvas.Top="100"
                Width="200"
                Height="100"
                RenderTransformOrigin="0.777,0.691"
                Stroke="Black">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="1.5" />
                        <SkewTransform AngleX="45" />
                        <RotateTransform Angle="53.299" />
                        <TranslateTransform X="20" Y="20" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Polyline Points="200,10 200,100 250,100 250,10" Stroke="Blue" />

            <Line
                Width="200"
                Height="300"
                Stretch="Fill"
                Stroke="Black"
                X1="0"
                X2="1"
                Y1="0"
                Y2="1" />

            <Path
                Data="M300,100 c 100,0 200,200 300,100 v 300,0 z"
                Fill="AliceBlue"
                Stroke="Black" />


        </Canvas>
    </Grid>
</Window>
