Live Coding/wpfMvvmMaschine/wpfMvvmMaschine/View/MainWindow.xaml

<Window
    x:Class="wpfMvvmMaschine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfMvvmMaschine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="359.075"
    Height="116.545"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            Canvas.Left="130"
            Canvas.Top="36"
            Width="120"
            Height="23"
            HorizontalAlignment="Left"
            Text="{Binding Maschine.Stueckzahl}"
            TextWrapping="Wrap" />
        <TextBox
            Canvas.Left="170"
            Canvas.Top="8"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            Text="{Binding Maschine.Geschwindigkeit}"
            TextWrapping="Wrap" />
        <Label
            Canvas.Left="28"
            Canvas.Top="5"
            Content="Gechwindigkeit" />
        <Label
            Canvas.Left="84"
            Canvas.Top="32"
            Content="Bälle" />
        <Button
            Canvas.Left="255"
            Canvas.Top="10"
            Width="75"
            Command="{Binding StartenCommand}"
            Content="Start" />
        <Button
            Canvas.Left="255"
            Canvas.Top="38"
            Width="75"
            Command="{Binding StoppenCommand}"
            Content="Stopp" />
        <Button
            Canvas.Left="140"
            Canvas.Top="10"
            Width="25"
            Command="{Binding SchnellerCommand}"
            Content="+" />
        <Button
            Canvas.Left="225"
            Canvas.Top="10"
            Width="25"
            Command="{Binding LangsamerCommand}"
            Content="-" />

    </Canvas>
</Window>
