Live Coding/TradingDayAnalyzerCodeFirst/TradingDayAnalyzerUi/MainWindow.xaml

<Window
    x:Class="TradingDayAnalyzerUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TradingDayAnalyzerUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="250"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Listboxen  -->
        <ListBox
            x:Name="lbxTradingDays"
            Grid.Column="0"
            Margin="3"
            DisplayMemberPath="Date"
            ItemsSource="{Binding Path=TradingDays}" />
        <ListBox
            Grid.Column="2"
            Margin="3"
            ItemsSource="{Binding ElementName=lbxTradingDays, Path=SelectedItem.ExchangeRates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Currency}" />
                        <Run Text="{Binding EuroRate, StringFormat=#\,##0.0000}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

    </Grid>

</Window>
