Live Coding/Northwind/NorthwindExplorer/MainWindow.xaml

<Window
    x:Class="NorthwindExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            LastChildFill="False">
            <Button
                x:Name="btnNeu"
                Width="30"
                Height="30"
                Margin="3"
                Click="btnNeu_Click"
                Content="*"
                DockPanel.Dock="Left" />
            <Button
                x:Name="btnEdit"
                Width="30"
                Height="30"
                Margin="3"
                Click="btnEdit_Click"
                Content="/.."
                DockPanel.Dock="Left" />
            <Button
                x:Name="btnDelete"
                Width="30"
                Height="30"
                Margin="3"
                Click="btnDelete_Click"
                Content="X"
                DockPanel.Dock="Left" />
        </DockPanel>

        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.Column="0" />

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="23" />

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgOrderInfo" Grid.Row="0" />

            <GridSplitter Grid.Row="1" Height="5" />

            <TextBox
                x:Name="txtLog"
                Grid.Row="2"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
