Live Coding/wpfBinding/wpfBinding/MainWindow.xaml

<Window
    x:Class="wpfBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="270"
    Height="275.51"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            x:Name="textbox"
            Canvas.Left="10"
            Canvas.Top="44"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value}" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="73"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value, Mode=Default}" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="101"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneTime}" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="129"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="157"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="185"
            Width="110"
            Height="23"
            Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />

        <Slider
            x:Name="slider"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="110"
            Maximum="1000"
            Minimum="1"
            Value="200" />
    </Canvas>
</Window>
