Live Coding/Chinook/ChinookExplorerUi/AddEditTrack.xaml

<local:DialogBase
    x:Class="ChinookExplorerUi.AddEditTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="clr-namespace:ChinookDal.Model;assembly=ChinookDal"
    xmlns:local="clr-namespace:ChinookExplorerUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditTrack"
    Width="502"
    Height="169"
    Result="{Binding Result}"
    mc:Ignorable="d">
    <local:DialogBase.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtTrackname, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtSeconds, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtPrice, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </local:DialogBase.Resources>

    <Canvas>
        <TextBox
            x:Name="txtTrackname"
            Canvas.Left="91"
            Canvas.Top="8"
            Width="120">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Track.Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:StringLengthValidationRule
                            MaxLength="200"
                            MinLength="1"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="txtSeconds"
            Canvas.Left="91"
            Canvas.Top="31"
            Width="120">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="True"
                    Path="Track.Milliseconds"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <!--<ExceptionValidationRule ValidatesOnTargetUpdated="True" />-->
                        <local:IntegerInRangeValidationRule
                            Maximum="2000000000"
                            Minimum="1"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="txtPrice"
            Canvas.Left="91"
            Canvas.Top="54"
            Width="120"
            Text="{Binding Track.UnitPrice, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder />
                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label
            Canvas.Left="11"
            Canvas.Top="8"
            Content="Name" />
        <Label
            Canvas.Left="11"
            Canvas.Top="31"
            Content="Milliseconds" />
        <Label
            Canvas.Left="11"
            Canvas.Top="54"
            Content="Price" />
        <Button
            Canvas.Left="91"
            Canvas.Top="77"
            Width="120"
            Command="{Binding SaveCommand}"
            Content="OK" />

    </Canvas>
</local:DialogBase>
