Live Coding/Chinook/ChinookExplorerUi/MainWindow.xaml

<Window
    x:Class="ChinookExplorerUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChinookExplorerUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Command="{Binding NewTrackCommand}"
                Content="+" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding EditTrackCommand}"
                Content="/.." />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TreeView
                x:Name="trvGenres"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding ArtistsByGenre}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                        <TextBlock Text="{Binding Key.Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Alben" />
                <ComboBox
                    x:Name="cbxAlben"
                    Width="200"
                    Height="23"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding ElementName=trvGenres, Path=SelectedItem.Albums}" />
            </StackPanel>

            <DataGrid
                Grid.Row="1"
                Grid.Column="2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ElementName=cbxAlben, Path=SelectedItem.Tracks}"
                SelectedItem="{Binding SelectedTrack}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Titel" />
                    <DataGridTextColumn Binding="{Binding Composer}" Header="Komponist" />
                    <DataGridTextColumn Binding="{Binding Milliseconds}" Header="Dauer" />
                    <DataGridTemplateColumn Header="Album">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <Image Grid.Column="0" Source="{Binding Cover}" />
                                </Grid>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
