Live Coding/RssReader/RssReader/MainWindow.xaml

<Window
    x:Class="RssReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RssReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    xml:lang="de-DE"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding ImageUrl}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Title.Text, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock Text="{Binding Description.Text, Mode=OneWay}" TextWrapping="Wrap" />
        </StackPanel>
        <!--  untere Fensterhälfte  -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Meldungen  -->
            <ListBox
                x:Name="lbxMeldungen"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <TextBlock>
                            <Run Text="{Binding PublishDate, StringFormat=ddd.\, h:mm}" />
                            <Run Text="{Binding Title.Text, Mode=OneWay}" />
                        </TextBlock>

                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PublishDate, StringFormat=ddd.\, hh:mm}" />
                            <TextBlock Text="{Binding Title.Text, Mode=OneWay}" />
                        </StackPanel>-->

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center" />

            <!--  Meldungsdetails  -->
            <DockPanel
                Grid.Column="2"
                DataContext="{Binding ElementName=lbxMeldungen, Path=SelectedItem}"
                LastChildFill="True">
                <Image
                    Width="100"
                    Height="100"
                    Margin="5"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Source="{Binding Links[1].Uri}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Title.Text, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock DockPanel.Dock="Bottom">
                    <Hyperlink NavigateUri="{Binding Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate">Mehr...</Hyperlink>
                </TextBlock>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding Summary.Text, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>
